{
    "name": "magento2-grunt-sprite",
    "description": "Magento2 grunt sprite generation tool",
    "version": "1.1.2",
    "author": {
        "name": "Nicholas Miller",
        "email": "nick@magekey.com"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/magekey/magento2-grunt-sprite"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^4.12.0",
        "grunt": "^1.0.1",
        "grunt-spritesmith": "^6.5.1",
        "load-grunt-config": "^0.19.2",
        "merge-objects": "^1.0.5",
        "underscore": "^1.8.3"
    },
    "scripts": {
        "test": "./node_modules/eslint/bin/eslint.js *.js configs/*.js tasks/*.js"
    }
}
